{
  "businessName": "All Fire",
  "bookingLink": "",
  "description": "Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi voluptates molestias sequi deserunt corrupti magnam nihil itaque nemo maiores. Distinctio, rerum. Sunt natus vitae, dolore at, quidem minima qui fugiat nobis quae consectetur tempore saepe expedita ducimus odit iste excepturi ut nulla tenetur veniam. Consequatur ratione cupiditate enim reiciendis, odit impedit amet illum. Unde ipsam explicabo nostrum earum commodi sapiente ut. Assumenda sapiente soluta ratione commodi. Rerum itaque aliquid ad pariatur numquam excepturi aspernatur. Et, doloremque numquam officiis eos doloribus exercitationem perferendis quasi placeat, nam velit magni rerum nesciunt quibusdam provident inventore culpa ex? Sequi eos magnam tenetur impedit non.rem",
  "pages": [
    {
      "name": "Home",
      "url": "/"
    },
    {
      "name": "Our Services",
      "url": "/#services"
    },
    {
      "name": "Contact",
      "url": "/contact"
    },
    {
      "name": "Projects",
      "url": "/projects"
    }
  ],
  "phone": { "name": "0800 255 3473", "url": "tel:+6408002553473" },
  "email": {
    "name": "info@allfire.co.nz",
    "url": "mailto:info@allfire.co.nz"
  },
  "socials": [
    {
      "name": "instagram",
      "icon": "mdi:instagram",
      "url": "https://www.instagram.com/"
    },
    {
      "name": "facebook",
      "icon": "mdi:facebook",
      "url": "https://www.facebook.com/"
    },
    {
      "name": "linkedin",
      "icon": "mdi:linkedin",
      "url": "https://www.linkedin.com/"
    }
  ],
  "services": [
    {
      "name": "Fire Protection Consultancy",
      "url": "/services/consultancy"
    },
    {
      "name": "Acoustic Detailing",
      "url": "/services/acoustic-detailing"
    },
    {
      "name": "Fire Door Remedials",
      "url": "/services/fire-door-remedials"
    },
    {
      "name": "Passive Fire Penetrations",
      "url": "/services/passive-fire-penetrations"
    }
  ],
  "reviews": [],
  "address": "123 Freemans bay, Auckland, 1021"
}
